# parser-service

./: .gitattributes  Dockerfile  dev-build-up.sh  dev-up.sh  docker-compose.dev.yml  docker-compose.yml  down.sh  pom.xml
.circleci/: config.yml
.github/workflows/: master-parser-service.yml
scripts/: deploy.sh  send-env-config.sh  swarm-update.sh
src/main/java/picky/parser/: ParserService.java
src/main/resources/: application.yml  logback.xml
src/test/java/picky/parser/: ITSupport.java
src/test/resources/: application.yml
src/test/resources/news/057ua/: www057uanewscat1.json  www057uanewscat2.json  www057uanewscat3.json  www057uanewscat4.json  www057uanewscat5.json  www057uanewscat6.json  www057uanewscat7.json
src/test/resources/news/bbc/: httplocalhost8080newsbusiness  httplocalhost8080newsbusinesscompanies  httplocalhost8080newsnorthernirelandnorthernirelandpolitics  httplocalhost8080newsworldasiachina  httplocalhost8080newsworldmiddleeast  wwwbbccomnewsbusiness.json  wwwbbccomnewsbusinessbusinessofsport.json  wwwbbccomnewsbusinesscompanies.json  wwwbbccomnewsengland.json  wwwbbccomnewsnorthernireland.json  wwwbbccomnewsnorthernirelandnorthernirelandpolitics.json  wwwbbccomnewsscienceandenvironment.json  wwwbbccomnewstechnology.json  wwwbbccomnewsuk.json  wwwbbccomnewsworld.json  wwwbbccomnewsworldafrica.json  wwwbbccomnewsworldasia.json  wwwbbccomnewsworldasiachina.json  wwwbbccomnewsworldasiaindia.json  wwwbbccomnewsworldaustralia.json  wwwbbccomnewsworldeurope.json  wwwbbccomnewsworldlatinamerica.json  wwwbbccomnewsworldmiddleeast.json  wwwbbccomnewsworldusandcanada.json
src/test/resources/news/cnbc/: httplocalhost8080energy  httplocalhost8080entertainment  httplocalhost8080finance  httplocalhost8080investinyou  httplocalhost8080life  httplocalhost8080media  httplocalhost8080mobile  httplocalhost8080science  httplocalhost8080smallbusiness  httplocalhost8080socialmedia  httplocalhost8080sports  httplocalhost8080worldeconomy  wwwcnbccomasiapolitics.json  wwwcnbccomautos.json  wwwcnbccomchinapolitics.json  wwwcnbccomcybersecurity.json  wwwcnbccomeconomy.json  wwwcnbccomenergy.json  wwwcnbccomenterprise.json  wwwcnbccomentertainment.json  wwwcnbccomenvironment.json  wwwcnbccomeuropepolitics.json  wwwcnbccomfinance.json  wwwcnbccomhealthandscience.json  wwwcnbccominternet.json  wwwcnbccominvestinyou.json  wwwcnbccomlife.json  wwwcnbccommedia.json  wwwcnbccommobile.json  wwwcnbccompolitics.json  wwwcnbccomrealestate.json  wwwcnbccomscience.json  wwwcnbccomsmallbusiness.json  wwwcnbccomsocialmedia.json  wwwcnbccomsports.json  wwwcnbccomtravel.json  wwwcnbccomuseconomy.json  wwwcnbccomwealth.json  wwwcnbccomworldeconomy.json  wwwcnbccomworldmarkets.json  (+1 more)
src/test/resources/news/cnn/: editioncnncomafrica.json  editioncnncomamericas.json  editioncnncomasia.json  editioncnncomaustralia.json  editioncnncombusiness.json  editioncnncombusinesscars.json  editioncnncombusinesseconomy.json  editioncnncombusinessenergy.json  editioncnncombusinessmedia.json  editioncnncombusinesstech.json  editioncnncomchina.json  editioncnncomeurope.json  editioncnncomindia.json  editioncnncommiddleeast.json  editioncnncomopinions.json  editioncnncompolitics.json  editioncnncomspecialsesports.json  editioncnncomspecialssuccessbossfiles.json  editioncnncomspecialssuccessfreshmoney.json  editioncnncomspecialssuccessinvestahead.json  editioncnncomspecialssuccesswealthcoach.json  editioncnncomspecialstechbusinessevolved.json  editioncnncomspecialstechgadget.json  editioncnncomspecialstechinnovate.json  editioncnncomsportgolf.json  (+50 more)
src/test/resources/source-page/: lowcost_news.json
(+2054 files in other folders)
